# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task', models.CharField(db_index=True, max_length=200, verbose_name='Задача')),
                ('creator', models.CharField(db_index=True, max_length=200, verbose_name='Создатель')),
                ('performer', models.CharField(db_index=True, max_length=200, verbose_name='Исполнитель')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
