# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 06:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task_table', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='updated',
            new_name='solved',
        ),
    ]
