# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 06:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_table', '0002_auto_20170627_0612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='solved',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
